##
## bitcoin.conf configuration file. Lines beginning with # are comments.
##

# DO NOT USE THIS CONFIGURATION FILE IF YOU PLAN TO EXPOSE
# BITCOIND'S RPC PORT PUBLICALLY (THESE INSECURE CREDENTIALS
# COULD LEAD TO AN ATTACK). ROSETTA-BITCOIN USES THE RPC PORT
# FOR INDEXING AND TRANSACTION BROADCAST BUT NEVER PROVIDES THE
# CALLER ACCESS TO BITCOIND'S RPC PORT.

datadir=/data/qtumd
bantime=15
rpcallowip=0.0.0.0/0
rpcthreads=16
rpcworkqueue=1000
disablewallet=1
txindex=0
rpcuser=rosetta
rpcpassword=rosetta
debug=rpc

# required for Rosetta client's scriptPubKey.Addresses ('addresses' is deprecated after qtumd v22)
deprecatedrpc=addresses 

# allow manual pruning
prune=1
testnet=1

[test]
port=13888
bind=0.0.0.0
rpcport=13889
rpcbind=0.0.0.0
